<!DOCTYPE html>
<html>
    <head>
        <style>

            .main_container{
                border: 1px solid rgb(20, 20, 18);
                padding: 5px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 10px;
                column-gap: 10px;
            }

            .container{
                border: 1px solid red;
                padding: 5px;
            }

            .container_image{
                width: 100%;
                height: 350px;
            }

            .desc{
                padding: 3px;
            }

            @media only screen and (max-width: 1350px) {
                .container_image{
                width: 100%;
                height: 250px;
            }
            }

            @media only screen and (max-width: 1150px) {
                .main_container{
                    grid-template-columns: 1fr 1fr;
                }
                .container_image {
                    width: 100%;
                    height: 300px;
                }
            }

            @media only screen and (max-width: 950px) {
                .main_container{
                    grid-template-columns: 1fr 1fr;
                }
                .container_image {
                    width: 100%;
                    height: 280px;
                }
            }

            @media only screen and (max-width: 850px) {
                .main_container{
                    grid-template-columns: 1fr 1fr;
                }
                .container_image {
                    width: 100%;
                    height: 260px;
                }
            }
            
            @media only screen and (max-width: 750px) {
                .main_container{
                    grid-template-columns: 1fr 1fr;
                }
                .container_image {
                    width: 100%;
                    height: 240px;
                }
            }
            
            @media only screen and (max-width: 600px) {
                .main_container{
                    grid-template-columns: 1fr;
                }
                .container_image {
                    width: 100%;
                    height: 350px;
                }
            }

        </style>
    </head>

    <body>
        <main>
            <div>
                <h1>Image Gallery</h1>
                <h3>Add your beautiful pictures here and view them with compatibility on every screen.</h3>
            </div>

            <div class="main_container">

                <div class="container">
                    <img class="container_image" src="images/hawamahal.jpg" alt="Hawa Mahal">
                    <div class="desc">This is description of Hawa Mahal.</div>
                </div>

                <div class="container">
                    <img class="container_image" src="images/mysurupalace.jpg" alt="Hawa Mahal">
                    <div class="desc">This is description of Hawa Mahal.</div>
                </div>

                <div class="container">
                    <img class="container_image" src="images/redfort.jpg" alt="Hawa Mahal">
                    <div class="desc">This is description of Hawa Mahal.</div>
                </div>

                <div class="container">
                    <img class="container_image" src="images/imambda.jpg" alt="Hawa Mahal">
                    <div class="desc">This is description of Hawa Mahal.</div>
                </div>

            </div>
        </main>
    </body>
</html>
